# Coffins

./: build.gradle  gradle.properties
src/main/java/powercyphe/coffins/: Mod.java  ModClient.java  ModDataGen.java
src/main/java/powercyphe/coffins/block/: ModBlocks.java
src/main/java/powercyphe/coffins/block/custom/: CoffinBlock.java
src/main/java/powercyphe/coffins/block/entity/: CoffinBlockEntity.java  ImplementedInventory.java  ModBlockEntities.java
src/main/java/powercyphe/coffins/datagen/: ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/powercyphe/coffins/event/: PlayerEventHandler.java  PlayerRespawnEvent.java  TrinketDropEvent.java
src/main/java/powercyphe/coffins/item/: FragilityTomeMaterial.java  ModItemGroup.java  ModItems.java
src/main/java/powercyphe/coffins/item/custom/: CoffinKeyItem.java  FragilityTomeItem.java
src/main/java/powercyphe/coffins/mixin/: EntityMixin.java  ExplosionMixin.java  ModMixin.java  PlayerEntityMixin.java
src/main/java/powercyphe/coffins/modsupport/: ModSupportManager.java  ModSupporter.java
src/main/java/powercyphe/coffins/modsupport/impl/: TrinketsModSupportImpl.java
src/main/java/powercyphe/coffins/screen/: CoffinScreen.java  CoffinScreenHandler.java  ModScreenHandlers.java
src/main/java/powercyphe/coffins/sound/: ModSounds.java
src/main/java/powercyphe/coffins/util/: CoffinsUtil.java  IEntityDataSaver.java  ModLootTableModifier.java  ModTags.java  RecoveryCompassData.java
src/main/resources/: fabric.mod.json  mod.mixins.json
src/main/resources/assets/coffins/: sounds.json
src/main/resources/assets/coffins/blockstates/: coffin.json
src/main/resources/assets/coffins/lang/: de_de.json  en_pt.json  en_us.json  lol_us.json
src/main/resources/assets/coffins/models/block/: coffin.json  coffin_open.json
src/main/resources/assets/coffins/models/item/: coffin.json
src/main/resources/data/coffins/loot_tables/blocks/: coffin.json
src/main/resources/resourcepacks/coffins-dark-menu/: pack.mcmeta
src/main/resources/resourcepacks/coffins-old-textures/: pack.mcmeta
