# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.24

# Mod Properties
mod_version=1.3.0+1.19.2
maven_group=powercyphe.coffins
archives_base_name=coffins

# Dependencies
fabric_version=0.76.1+1.19.2
trinkets_version=3.4.1
cca_version=5.0.2